<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NEEGBEAH-AW</Machine>
    <WindowsUser>Neegbeah Reeves</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>fcf036c6-1ecb-4538-b207-ef339b248bc7</PackageIdentityName>
    <IntermediateOutputPath>c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>136080E84108D0B3CAAB2D17CD18A4831FCEBD8C67BDF4067D55D5FF13853F05</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fcf036c6-1ecb-4538-b207-ef339b248bc7_1.0.0.0_x86__5s11cp4ngr7yc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fcf036c6-1ecb-4538-b207-ef339b248bc7_5s11cp4ngr7yc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fcf036c6-1ecb-4538-b207-ef339b248bc7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Neegbeah Reeves</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-17T18:41:59.937</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\AggiesLand-Win.exe">
      <PackagePath>AggiesLand-Win.exe</PackagePath>
      <Modified>2015-08-17T18:41:59.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\AggiesLand-Win.xr.xml">
      <PackagePath>AggiesLand-Win.xr.xml</PackagePath>
      <Modified>2015-08-17T18:41:55.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\ApplicationInsights - Copy.config">
      <PackagePath>ApplicationInsights - Copy.config</PackagePath>
      <Modified>2015-08-17T18:36:42.538</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-08-17T18:17:23.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-05T02:32:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-08-17T18:16:29.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\entrypoint\AggiesLand-Win.exe">
      <PackagePath>entrypoint\AggiesLand-Win.exe</PackagePath>
      <Modified>2015-08-17T18:41:55.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-08-17T18:15:14.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-08-17T18:15:15.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-08-17T18:15:15.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-08-17T18:15:41.909</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-08-17T18:15:38.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-08-17T18:15:18.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
      <Modified>2015-08-17T18:32:55.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
      <Modified>2015-08-17T18:32:55.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-08-17T18:14:55.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-17T18:41:57.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-08-17T18:15:37.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-08-17T18:15:38.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-08-17T18:15:40.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-08-17T18:15:40.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-08-17T18:16:18.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-08-17T18:15:23.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-08-17T18:15:42.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-08-17T18:15:18.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-08-17T18:15:42.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-08-17T18:15:18.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-08-17T18:15:18.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-08-17T18:15:18.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-08-17T18:15:18.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-08-17T18:15:43.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-08-17T18:15:18.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-08-17T18:15:43.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-08-17T18:15:44.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-08-17T18:15:18.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-08-17T18:15:46.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-08-17T18:15:46.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-08-17T18:15:46.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-08-17T18:15:50.140</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-08-17T18:15:57.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-08-17T18:15:51.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-08-17T18:15:50.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-08-17T18:15:58.249</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-08-17T18:15:57.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-08-17T18:15:18.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-08-17T18:15:57.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-08-17T18:15:58.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-08-17T18:15:58.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-08-17T18:15:59.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-08-17T18:15:59.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-08-17T18:15:18.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-08-17T18:16:00.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-08-17T18:15:20.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-08-17T18:15:58.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-08-17T18:16:02.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-08-17T18:15:22.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-08-17T18:15:22.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-08-17T18:15:22.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-08-17T18:15:18.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-08-17T18:16:03.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-17T18:15:22.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-08-17T18:16:03.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-08-17T18:15:18.657</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-08-17T18:15:40.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-08-17T18:15:18.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-08-17T18:15:17.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-08-17T18:15:22.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-08-17T18:16:09.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-08-17T18:16:06.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-08-17T18:16:29.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-08-17T18:16:29.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-08-17T18:16:29.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-08-17T18:16:11.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-08-17T18:16:11.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-08-17T18:16:11.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-08-17T18:16:11.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-08-17T18:16:11.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-08-17T18:16:13.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-08-17T18:16:12.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-08-17T18:16:12.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-08-17T18:16:12.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-17T18:15:20.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-08-17T18:16:13.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-08-17T18:15:18.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-08-17T18:15:22.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-08-17T18:15:22.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-08-17T18:15:22.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-08-17T18:15:22.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-08-17T18:15:30.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-08-17T18:16:13.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-08-17T18:16:13.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-08-17T18:15:18.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-08-17T18:15:25.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-08-17T18:15:30.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-08-17T18:15:30.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-08-17T18:15:34.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-08-17T18:15:33.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-08-17T18:15:18.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-08-17T18:15:37.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-08-17T18:16:13.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-08-17T18:16:13.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-08-17T18:16:15.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-08-17T18:16:14.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-08-17T18:15:18.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-08-17T18:16:16.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-08-17T18:16:16.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-08-17T18:16:17.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-08-17T18:16:17.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-08-17T18:15:18.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-08-17T18:15:18.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-08-17T18:15:19.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-08-17T18:16:17.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-08-17T18:15:19.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-08-17T18:16:17.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-08-17T18:15:17.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-08-17T18:15:40.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\neegbeah reeves\documents\visual studio 2015\Projects\AggiesLand-Win\AggiesLand-Win\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-17T17:43:02.412</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>